# Dockerized_Food_Ordering

./: Food_Ordering.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: Kitchen-ci-cd.yml  Rast.pem  Resto two.pem  food-ordering-api-ci-cd.yml  food-ordering-web-ci-cd.yml  menu-api-ci-cd.yml  ordering-api-ci-cd.yml  restaurant-api-ci-cd.yml  restro.pem  rrr.pem
Core/DTO/: CartRequestDTO.cs  KitchenStaffUpdateViewModel.cs  OutletImagesDTO.cs  OutletInfoDTO.cs  OutletUpdateDTO.cs  SimpleCartItemDTO.cs  UserProfileUpdateDTO.cs
Core/Properties/: launchSettings.json
Core/ViewModels/: KitchenStaffViewModel.cs
Food_Ordering/: Food_Ordering.csproj
Food_Ordering_API/: Dockerfile  Food_Ordering_API.csproj  Food_Ordering_API_appsettings.json  Program.cs  WeatherForecast.cs
Food_Ordering_API/Controllers/: AccountApiController.cs  PingController.cs  UserProfileApiController.cs  WeatherForecastController.cs
Food_Ordering_API/DTO/: LoginDto.cs  SubscriptionUpdateDTO.cs  UserDto.cs  UserProfileUpdateDTO.cs
Food_Ordering_API/Data/: ApplicationUserDbContext.cs
Food_Ordering_API/Migrations/: 20240324030724_First_1.Designer.cs  20240324030724_First_1.cs  ApplicationUserDbContextModelSnapshot.cs
Food_Ordering_API/Model/: ApplicationUser.cs
Food_Ordering_API/Properties/: launchSettings.json
Food_Ordering_API/ViewModels/: UserProfileModel.cs
Food_Ordering_Web/: Dockerfile  Dockerfile.original  Food_Ordering_Web.csproj  Program.cs  appsettings.json
Food_Ordering_Web/ContainerFile/: FoodOrderingWebTaskDefinition19.json
Food_Ordering_Web/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  RestaurantController.cs  StripeController.cs  UserProfileController.cs
Food_Ordering_Web/DTO/: CartRequest.cs  OrderDTO.cs  OutletDTO.cs  OutletInfoDTO.cs  QRCodeDTO.cs  TableDTO.cs
Food_Ordering_Web/Middleware/: JwtTokenMiddleware.cs
Food_Ordering_Web/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  MenuDbContext .cs  OrderDbContext.cs  OutletDbContext.cs
Infrastructure/Migrations/: 20240303043224_AddKitchenStaff.Designer.cs  20240303043224_AddKitchenStaff.cs  20240303100029_RoleAdd.Designer.cs  20240303100029_RoleAdd.cs  20240306070234_subscription.Designer.cs  20240306070234_subscription.cs  20240314121830_Enum_Update.Designer.cs  20240314121830_Enum_Update.cs  20240322115226_First_1.Designer.cs  20240322115226_First_1.cs  AppDbContextModelSnapshot.cs
Infrastructure/Models/: ApplicationUser.cs  KitchenStaff.cs  OrderStatus.cs  Outlet.cs
Infrastructure/Properties/: launchSettings.json
Kitchen Web App/: Dockerfile  Kitchen Web App.csproj
Kitchen Web App/Controllers/: HomeController.cs
Kitchen Web App/Models/: ErrorViewModel.cs
Kitchen Web App/Properties/: launchSettings.json
Kitchen Web App/Views/: _ViewImports.cshtml
Kitchen Web App/Views/Shared/: _Layout.cshtml
Kitchen_Web/: Dockerfile  Kitchen_Web.csproj  Kitchen_Web_appsettings.json  Program.cs
Kitchen_Web/Controllers/: HomeController.cs  KitPingController.cs  KitchenController.cs
Kitchen_Web/DTO/: OrderDTO.cs  TableDTO.cs
Kitchen_Web/Models/: ErrorViewModel.cs
Kitchen_Web/Properties/: launchSettings.json
Kitchen_Web/Properties/PublishProfiles/: registry.hub.docker.com_deathbot545.pubxml
Kitchen_Web/ViewModel/: OutletViewModel.cs
Kitchen_Web/Views/: _ViewImports.cshtml
Kitchen_Web/Views/Home/: Index.cshtml
Kitchen_Web/Views/Shared/: _Layout.cshtml
Kitchen_Web/wwwroot/js/: kitchen-site.js  site.js
Menu_API/: Dockerfile  Menu_API.csproj  Menu_API_appsettings.json  Program.cs  WeatherForecast.cs
Menu_API/Controllers/: MPingController.cs  MenuApiController.cs  PingController.cs  WeatherForecastController.cs
Menu_API/DTO/: MenuCategoryDto.cs  MenuItemDto.cs
Menu_API/Data/: MenuDbContext .cs
Menu_API/Migrations/: 20240324031429_First_1.Designer.cs  20240324031429_First_1.cs  20240527112741_AddSizeToOrderDetail.Designer.cs  20240527112741_AddSizeToOrderDetail.cs  20240615104250_ExtraItem.Designer.cs  20240615104250_ExtraItem.cs  MenuDbContextModelSnapshot.cs
Menu_API/Models/: Menu.cs  MenuCategory.cs  MenuItem.cs  MenuItemSize.cs
Menu_API/Properties/: launchSettings.json
Menu_API/Properties/PublishProfiles/: registry.hub.docker.com_deathbot545.pubxml
Menu_API/Services/MenuS/: IMenuService.cs  MenuService.cs
Order_API/: Dockerfile  Order_API.csproj  Order_API_appsettings.json  Program.cs
Order_API/Controllers/: OPingController.cs  OrderApiController.cs  PingController.cs
Order_API/DTO/: CartRequest.cs  MenuItemDto.cs  OrderDTO.cs  UpdateOrderStatusDto.cs
Order_API/Data/: MongoDBContext.cs  OrderDbContext.cs
Order_API/Hubs/: OrderStatusHub.cs
Order_API/Migrations/: 20240324031607_First_1.Designer.cs  20240324031607_First_1.cs  20240417023656_First_2.Designer.cs  20240417023656_First_2.cs  20240417033527_First_3.Designer.cs  20240417033527_First_3.cs  20240515045736_note_add.Designer.cs  20240515045736_note_add.cs  20240527112713_AddSizeToOrderDetail.Designer.cs  (+10 more)
Restaurant_API/: Dockerfile  Program.cs  Restaurant_API.csproj  Restaurant_API_appsettings.json
Restaurant_API/Controllers/: KitchenApiController.cs  MenuApiController.cs  OutletApiController.cs  PingController.cs  RPingController.cs  TablesApiController.cs
Restaurant_API/DTO/: AddTableDto.cs  OutletImagesDTO.cs  OutletInfoDTO.cs  OutletUpdateDTO.cs  TableDtoAndConverter.cs
Restaurant_API/Data/: OutletDbContext.cs
Restaurant_API/Migrations/: 20240324031759_First_1.Designer.cs  20240324031759_First_1.cs  OutletDbContextModelSnapshot.cs
Restaurant_API/Models/: KitchenStaff.cs  Outlet.cs  QRCode.cs  Table.cs
Restaurant_API/Properties/: launchSettings.json
Restaurant_API/Properties/PublishProfiles/: registry.hub.docker.com_deathbot545.pubxml
Restaurant_API/Services/OutletSer/: IOutletService.cs  OutletService.cs
Restaurant_API/ViewModel/: KitchenStaffUpdateViewModel.cs  KitchenStaffViewModel.cs  OutletViewModel.cs
(+54 files in other folders)
