<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f75af0e3-8c4c-463b-89db-f89fbe4d0c90</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Food_Ordering_API\Food_Ordering_API.csproj" />
    <ProjectReference Include="..\Food_Ordering_Web\Food_Ordering_Web.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Order_API\Order_API.csproj" />
    <ProjectReference Include="..\Restaurant_API\Restaurant_API.csproj" />
  </ItemGroup>

</Project>
